<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TerceiroProjeto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seja Bem Vindo!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmn-81-jEH">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fwE-mU-nhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-kT-bw5">
                                <rect key="frame" x="20" y="108.5" width="374" height="99.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Nz-N8-zq9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-Pj-8cV">
                                <rect key="frame" x="20" y="224" width="374" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="OIn-wL-Adj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-2a-8hg">
                                <rect key="frame" x="20" y="254.5" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ahO-Ba-q2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kae-a9-VPc">
                                <rect key="frame" x="20" y="303.5" width="374" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="0OP-db-c0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-Yc-Xnn">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zcZ-7N-SkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzw-4w-UmL">
                                <rect key="frame" x="20" y="403" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3m0-Me-haV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHt-Rb-8Pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Yrr-Pj-8cV" firstAttribute="top" secondItem="Fbe-kT-bw5" secondAttribute="bottom" constant="15" id="2wq-z8-FxB"/>
                            <constraint firstItem="Fbe-kT-bw5" firstAttribute="top" secondItem="fmn-81-jEH" secondAttribute="bottom" constant="15" id="57p-Vh-D8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kae-a9-VPc" secondAttribute="trailing" constant="20" id="6bI-tR-iQD"/>
                            <constraint firstItem="wZG-2a-8hg" firstAttribute="top" secondItem="Yrr-Pj-8cV" secondAttribute="bottom" constant="8" symbolic="YES" id="B1a-sO-qkZ"/>
                            <constraint firstItem="Fbe-kT-bw5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ce4-id-wnA"/>
                            <constraint firstItem="PWa-Yc-Xnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CkB-qf-fgg"/>
                            <constraint firstItem="fmn-81-jEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dg9-hr-hTA"/>
                            <constraint firstItem="PWa-Yc-Xnn" firstAttribute="top" secondItem="kae-a9-VPc" secondAttribute="bottom" constant="8" symbolic="YES" id="KRd-wp-XQd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fbe-kT-bw5" secondAttribute="trailing" constant="20" id="M6w-X3-xaF"/>
                            <constraint firstItem="Jzw-4w-UmL" firstAttribute="top" secondItem="PWa-Yc-Xnn" secondAttribute="bottom" constant="35" id="Q22-Qo-jDu"/>
                            <constraint firstItem="fmn-81-jEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TVk-qJ-bJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrr-Pj-8cV" secondAttribute="trailing" constant="20" id="TwW-hu-9cT"/>
                            <constraint firstItem="Jzw-4w-UmL" firstAttribute="trailing" secondItem="PWa-Yc-Xnn" secondAttribute="trailing" id="YFE-gP-gum"/>
                            <constraint firstItem="wZG-2a-8hg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="csp-Um-KkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZG-2a-8hg" secondAttribute="trailing" constant="20" id="kns-r1-ozO"/>
                            <constraint firstItem="kae-a9-VPc" firstAttribute="top" secondItem="wZG-2a-8hg" secondAttribute="bottom" constant="15" id="nCI-vR-DJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWa-Yc-Xnn" secondAttribute="trailing" constant="20" id="rl7-sM-aMl"/>
                            <constraint firstItem="Yrr-Pj-8cV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="utp-2A-qMi"/>
                            <constraint firstItem="Jzw-4w-UmL" firstAttribute="leading" secondItem="PWa-Yc-Xnn" secondAttribute="leading" id="wzo-ri-UTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmn-81-jEH" secondAttribute="trailing" constant="20" id="x6y-W8-549"/>
                            <constraint firstItem="kae-a9-VPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xap-Sc-xcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jzw-4w-UmL" secondAttribute="bottom" constant="409" id="ySe-Hh-gFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wZG-2a-8hg" id="C6b-QX-uH6"/>
                        <outlet property="imageImageView" destination="Fbe-kT-bw5" id="IWC-Wb-VmX"/>
                        <outlet property="passwordTextField" destination="PWa-Yc-Xnn" id="C0t-3o-VVY"/>
                        <outlet property="welcomeLabel" destination="fmn-81-jEH" id="SYa-0t-QRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
